<!DOCTYPE html>
 <html>
 <head>
      <meta charset="utf-8">
      <title> Aprendiendo GIT</title>utf-8
      <style>
      /*anatomia de las regals css*/
      /*
      selector {
      	propiedad: valor;
      	propiedad: valor;
      	propiedad: valor;
	
      	}
      	*/
      	h2{
      	font-size:21px;
      	font-family: Arial;
      	backgroud-color:#cddc39;
      	color:#234578;
      	}
      	a{ color:#ffffff;
      	   background:#000;
      	   text-decoration:none;
      	   font-family:Helvetica, Arial, open Sans, sans-serif;
      	   padding-left: 5px;
      	   padding-right: 5px;


      	}
      	a:hover{ 
      	   color:orange;
      	   background-color: lightblue;

      	}

      </style>

      </head>
      <body>
          <h1>Aprendiendo GIT</h1>
          <h2 style="color:green">(y no morir en el intento...)</h2>

          <p>Git es un sofware de <strong>control de versiones</strong> diseñado por <a href= https://es.wikipedia.org/wiki/Linus_Torvalds "target="_blank">linusn Torvalds</a>.</p>
  </body>
  </html>
