<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="assets/normalize.min.css">
		<link rel="stylesheet" href="assets/style.css">
		<link rel="stylesheet" href="assets/extra.css">
	</head>

	<body>
		<header>
			<nav>
				<a href="ejercicio_1.html" class="active">Ejercicio 1</a>
				<a href="ejercicio_2.html">Ejercicio 2</a>
				<a href="ejercicio_3.html">Ejercicio 3</a>
				<a href="ejercicio_4.html">Ejercicio 4</a>
				<a href="ejercicio_5.html">Ejercicio 5</a>
				<a href="ejercicio_6.html">Ejercicio 6</a>
			</nav>
		</header>

		<section>
			<h1>Manipulación del DOM</h1>  
		</section>

		<aside>
			<p>Modificar el texto del titular utilizando javascript</p>
		</aside>

		<script>
			/* 1) Seleccionar el h1 y guardarlo en una variable */

			/* 2) Modificar el texto interno de esta variable */

			/* 3) Una vez que funcione, probar poniendo el <script> en el <head> para corroborar que JavaScript se ejecuta secuencialmente! */
		</script>
	</body>
</html>